# server config
server.port = 9000
admin.username=user
admin.password=password

# db config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/jaru
spring.datasource.username=root
spring.datasource.password=password