
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

# db config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}